# unionManagementJAVA

./: README.md  pom.xml
src/main/java/org/eu/: UnionManagementJavaApplication.java
src/main/java/org/eu/config/: InitRunner.java  SystemConfig.java
src/main/java/org/eu/config/filter/: AccessControlAllowOriginFilter.java
src/main/java/org/eu/config/mvc/: MyWebMvcConfigurer.java
src/main/java/org/eu/config/mybatis/: MyBatisPlusConfig.java
src/main/java/org/eu/config/response/: CommonResp.java  CommonRespT.java  MyResponseBodyAdvice.java  ResponseConstant.java  ResponseEnum.java
src/main/java/org/eu/config/schedule/: ScheduleTask.java
src/main/java/org/eu/config/websocket/: WebSocketStompConfig.java
src/main/java/org/eu/controller/: ArmyController.java  KillController.java  KillReportController.java  LossController.java  OCRController.java  PaymentController.java  ShipController.java  StandardPaymentController.java  SystemController.java  TestController.java  UnionController.java  UserController.java
src/main/java/org/eu/entity/: Army.java  Kill.java  KillReport.java  Loss.java  Payment.java  PaymentStandardPayment.java  Role.java  Ship.java  StandardPayment.java  StandardPaymentShip.java  System.java  Union.java  User.java  UserInfo.java  UserRole.java
src/main/java/org/eu/entity/shipTree/: TreeLevel.java  TreeShip.java  TreeType.java
src/main/java/org/eu/mapper/: ArmyMapper.java  KillMapper.java  KillReportMapper.java  LossMapper.java  PaymentMapper.java  PaymentStandardPaymentMapper.java  ShipMapper.java  StandardPaymentMapper.java  StandardPaymentShipMapper.java  SystemMapper.java  UnionMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/eu/service/: ArmyService.java  KillReportService.java  KillService.java  LossService.java  OCRService.java  PaymentService.java  PaymentStandardPaymentService.java  ShipService.java  StandardPaymentService.java  StandardPaymentShipService.java  SystemService.java  TestService.java  UnionService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/org/eu/service/impl/: ArmyServiceImpl.java  KillReportServiceImpl.java  KillServiceImpl.java  LossServiceImpl.java  OCRServiceImpl.java  PaymentServiceImpl.java  PaymentStandardPaymentServiceImpl.java  ShipServiceImpl.java  StandardPaymentServiceImpl.java  StandardPaymentShipServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java  UnionServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/eu/util/: DateFormatUtil.java  FastjsonUtil.java  FileUtil.java  HttpClientUtils.java  ResponseUtil.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: ArmyMapper.xml  KillMapper.xml  KillReportMapper.xml  LossMapper.xml  PaymentMapper.xml  ShipMapper.xml  StandardPaymentMapper.xml  StandardPaymentShipMapper.xml  UnionMapper.xml  UserMapper.xml
src/test/java/org/eu/: UnionManagementJavaApplicationTests.java
